# Python internship task

Importing Libraries

In [1]:
import numpy as np 
import pandas as pd

Read_csv File

In [2]:
districts = pd.read_csv(r"C:\Users\R\Desktop\Dataset\districts.csv")

In [3]:
districts.head()

   id    name_en created_at updated_at  deleted_at  status
0   1  district1    35:00.0    35:00.0         NaN       1
1   2  district2    35:00.0    35:00.0         NaN       1
2   3  district3    35:00.0    35:00.0         NaN       1
3   4  district4    35:00.0    35:00.0         NaN       1
4   5  district5    35:00.0    35:00.0         NaN       1

In [4]:
blocks = pd.read_csv(r"C:\Users\R\Desktop\Dataset\blocks.csv")

In [5]:
blocks.head()

   id  district_id name_en created_at updated_at  deleted_at  status
0   8            1  block1    43:00.0    43:00.0         NaN       1
1   9            1  block2    43:00.0    43:00.0         NaN       1
2  10            2  block3    43:00.0    43:00.0         NaN       1
3  11            2  block4    43:00.0    43:00.0         NaN       1
4  12            2  block5    43:00.0    43:00.0         NaN       1

In [6]:
phcs = pd.read_csv(r"C:\Users\R\Desktop\Dataset\phcs.csv")

In [7]:
phcs.head()

    id  block_id name_en created_at updated_at deleted_at  status
0  737        66    phc1    01:00.0    06:33.4        NaN       1
1    4         1    phc2    01:00.0    06:33.4        NaN       1
2    5         1    phc3    01:00.0    06:33.4        NaN       1
3    6         1    phc4    01:00.0    06:33.4        NaN       1
4    7         1    phc5    01:00.0    06:33.4        NaN       1

In [8]:
sub_centers = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Sub_centers.csv")

In [9]:
sub_centers.head()

     id  phc_id name_en created_at updated_at deleted_at  status
0  8375    1761     SC1    48:48.3    48:48.3        NaN       1
1  8376    1761     SC2    48:48.3    48:48.3        NaN       1
2  8377    1761     SC3    48:48.3    48:48.3        NaN       1
3  8378    1762     SC4    48:48.3    48:48.3        NaN       1
4  8379    1762     SC5    48:48.3    48:48.3        NaN       1

In [10]:
anganwadis = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Anganwadis.csv")

In [11]:
anganwadis.head()

,id,sub_center_id,village_id,name_en,created_at_app,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by
0,82691,19111,40788.0,ANGANWADI1,NaN,35:15.1,44:00.7,NaN,1,NaN,NaN,44476,44476
1,82688,8969,40722.0,ANGANWADI2,NaN,55:20.8,55:45.7,NaN,1,NaN,NaN,44379,44379
2,25113,6772,16375.0,ANGANWADI3,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0
3,82689,8969,40723.0,ANGANWADI4,NaN,10:44.3,28:19.4,NaN,1,NaN,NaN,44379,44379
4,25119,6774,16382.0,ANGANWADI5,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0

In [12]:
health_workers = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Health_workers.csv")

In [13]:
health_workers.head()

,id,phc_id,sub_center_id,village_id,anganwadi_id,name,designation,created_at,updated_at,deleted_at,status,deletion_reason
0,44478,1900,8935.0,NaN,NaN,NAME1,2,28:10.6,38:00.1,NaN,1,NaN
1,1149,5010,18054.0,37351.0,80825.0,NAME2,1,37:28.7,24:10.5,24:10.5,1,NaN
2,17171,3379,16323.0,NaN,NaN,NAME3,2,41:31.1,21:49.7,NaN,1,NaN
3,21503,3326,16000.0,34952.0,56469.0,NAME4,1,20:06.0,47:07.2,NaN,1,NaN
4,38979,3370,16270.0,NaN,NaN,NAME5,2,38:15.6,53:34.9,NaN,1,NaN

In [14]:
sync_reports = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Sync_reports.csv",low_memory=False)

In [15]:
sync_reports.head()

,Unnamed: 0,id,api_log_id,health_worker_id,entity_name,entity_id,updated_at_app,log,flag,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by,data,rollback
0,0,1,27787,56,houses,caffha5cbip0foa5l59g,1.654586e+09,NaN,1,2022-06-07 07:14:08.860210,2022-06-07 07:14:08.860210,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,27788,56,families,caffkndcbip0foa5l5ag,1.654586e+09,NaN,1,2022-06-07 07:14:09.500181,2022-06-07 07:14:09.500181,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,27789,56,people,caffkndcbip0foa5l5a0,1.654586e+09,NaN,1,2022-06-07 07:14:09.746299,2022-06-07 07:14:09.746299,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,27789,56,people,caffl25cbip0foa5l5dg,1.654586e+09,NaN,1,2022-06-07 07:14:09.762823,2022-06-07 07:14:09.762823,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,27789,56,people,cafflf5cbip0foa5l5gg,1.654586e+09,NaN,1,2022-06-07 07:14:09.778784,2022-06-07 07:14:09.778784,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
api_logs = pd.read_csv(r"C:\Users\R\Desktop\Dataset\Api_logs.csv",low_memory=False)

In [17]:
api_logs.head()

,Unnamed: 0,id,health_worker_id,geography_type,geography_id,status_code,log,app_version,device_api_level,api_path,...,sync_id,entity_name,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by
0,0,1252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,52:50.8,52:50.8,NaN,1,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,200.0,Login Successful,NaN,NaN,/chip/api/v1/login,...,NaN,NaN,35:32.9,35:33.5,NaN,1,NaN,NaN,NaN,NaN
2,2,1264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,53:50.8,53:50.8,NaN,1,NaN,NaN,NaN,NaN
3,3,1273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,54:35.8,54:35.8,NaN,1,NaN,NaN,NaN,NaN
4,4,2,1915.0,SubCenter,18981.0,200.0,Successfully fetched data,NaN,NaN,/chip/api/v1/sync/get-data,...,NaN,NaN,35:44.7,35:47.1,NaN,1,NaN,NaN,NaN,NaN

In [18]:
sync_reports.head()

,Unnamed: 0,id,api_log_id,health_worker_id,entity_name,entity_id,updated_at_app,log,flag,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by,data,rollback
0,0,1,27787,56,houses,caffha5cbip0foa5l59g,1.654586e+09,NaN,1,2022-06-07 07:14:08.860210,2022-06-07 07:14:08.860210,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,27788,56,families,caffkndcbip0foa5l5ag,1.654586e+09,NaN,1,2022-06-07 07:14:09.500181,2022-06-07 07:14:09.500181,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,27789,56,people,caffkndcbip0foa5l5a0,1.654586e+09,NaN,1,2022-06-07 07:14:09.746299,2022-06-07 07:14:09.746299,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,27789,56,people,caffl25cbip0foa5l5dg,1.654586e+09,NaN,1,2022-06-07 07:14:09.762823,2022-06-07 07:14:09.762823,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,27789,56,people,cafflf5cbip0foa5l5gg,1.654586e+09,NaN,1,2022-06-07 07:14:09.778784,2022-06-07 07:14:09.778784,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN

Filtering data for deleted_at is null and Status is 1

In [19]:
districts_filtered = districts[(districts['deleted_at'].isnull()) & (districts['status']==1)]

In [20]:
districts_filtered.head()

   id    name_en created_at updated_at  deleted_at  status
0   1  district1    35:00.0    35:00.0         NaN       1
1   2  district2    35:00.0    35:00.0         NaN       1
2   3  district3    35:00.0    35:00.0         NaN       1
3   4  district4    35:00.0    35:00.0         NaN       1
4   5  district5    35:00.0    35:00.0         NaN       1

In [21]:
blocks_filtered = blocks[(blocks['deleted_at'].isnull()) & (blocks['status']==1)]

In [22]:
blocks_filtered.head()

   id  district_id name_en created_at updated_at  deleted_at  status
0   8            1  block1    43:00.0    43:00.0         NaN       1
1   9            1  block2    43:00.0    43:00.0         NaN       1
2  10            2  block3    43:00.0    43:00.0         NaN       1
3  11            2  block4    43:00.0    43:00.0         NaN       1
4  12            2  block5    43:00.0    43:00.0         NaN       1

In [23]:
sub_centers_filtered = sub_centers[(sub_centers['deleted_at'].isnull()) & (sub_centers['status']==1)]

In [24]:
sub_centers_filtered.head()

     id  phc_id name_en created_at updated_at deleted_at  status
0  8375    1761     SC1    48:48.3    48:48.3        NaN       1
1  8376    1761     SC2    48:48.3    48:48.3        NaN       1
2  8377    1761     SC3    48:48.3    48:48.3        NaN       1
3  8378    1762     SC4    48:48.3    48:48.3        NaN       1
4  8379    1762     SC5    48:48.3    48:48.3        NaN       1

In [25]:
phcs_filtered = phcs[(phcs['deleted_at'].isnull()) & (phcs['status']==1)]

In [26]:
phcs_filtered.head()

    id  block_id name_en created_at updated_at deleted_at  status
0  737        66    phc1    01:00.0    06:33.4        NaN       1
1    4         1    phc2    01:00.0    06:33.4        NaN       1
2    5         1    phc3    01:00.0    06:33.4        NaN       1
3    6         1    phc4    01:00.0    06:33.4        NaN       1
4    7         1    phc5    01:00.0    06:33.4        NaN       1

In [27]:
anganwadis_filtered = anganwadis[(anganwadis['deleted_at'].isnull()) & (anganwadis['status']==1)]

In [28]:
anganwadis_filtered.head()

,id,sub_center_id,village_id,name_en,created_at_app,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by
0,82691,19111,40788.0,ANGANWADI1,NaN,35:15.1,44:00.7,NaN,1,NaN,NaN,44476,44476
1,82688,8969,40722.0,ANGANWADI2,NaN,55:20.8,55:45.7,NaN,1,NaN,NaN,44379,44379
2,25113,6772,16375.0,ANGANWADI3,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0
3,82689,8969,40723.0,ANGANWADI4,NaN,10:44.3,28:19.4,NaN,1,NaN,NaN,44379,44379
4,25119,6774,16382.0,ANGANWADI5,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0

In [29]:
sync_reports_filtered = sync_reports[(sync_reports['deleted_at'].isnull()) & (sync_reports['status']==1)]

In [30]:
sync_reports_filtered.head()

,Unnamed: 0,id,api_log_id,health_worker_id,entity_name,entity_id,updated_at_app,log,flag,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by,data,rollback
0,0,1,27787,56,houses,caffha5cbip0foa5l59g,1.654586e+09,NaN,1,2022-06-07 07:14:08.860210,2022-06-07 07:14:08.860210,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,27788,56,families,caffkndcbip0foa5l5ag,1.654586e+09,NaN,1,2022-06-07 07:14:09.500181,2022-06-07 07:14:09.500181,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,27789,56,people,caffkndcbip0foa5l5a0,1.654586e+09,NaN,1,2022-06-07 07:14:09.746299,2022-06-07 07:14:09.746299,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4,27789,56,people,caffl25cbip0foa5l5dg,1.654586e+09,NaN,1,2022-06-07 07:14:09.762823,2022-06-07 07:14:09.762823,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,27789,56,people,cafflf5cbip0foa5l5gg,1.654586e+09,NaN,1,2022-06-07 07:14:09.778784,2022-06-07 07:14:09.778784,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
health_workers_filtered = health_workers[(health_workers['deleted_at'].isnull()) & (health_workers['status']==1)]

In [32]:
health_workers_filtered.head()

,id,phc_id,sub_center_id,village_id,anganwadi_id,name,designation,created_at,updated_at,deleted_at,status,deletion_reason
0,44478,1900,8935.0,NaN,NaN,NAME1,2,28:10.6,38:00.1,NaN,1,NaN
2,17171,3379,16323.0,NaN,NaN,NAME3,2,41:31.1,21:49.7,NaN,1,NaN
3,21503,3326,16000.0,34952.0,56469.0,NAME4,1,20:06.0,47:07.2,NaN,1,NaN
4,38979,3370,16270.0,NaN,NaN,NAME5,2,38:15.6,53:34.9,NaN,1,NaN
5,3751,1136,5927.0,NaN,NaN,NAME6,2,04:23.9,08:06.6,NaN,1,NaN

In [33]:
api_logs_filtered = api_logs[(Api_logs['deleted_at'].isnull()) & (api_logs['status']==1)]

NameError: name 'Api_logs' is not defined

In [ ]:
api_logs_filtered.head()

In [ ]:
sync_reports

group_by use for entity_id and latest date

In [ ]:
latest_sync=sync_reports_filtered.groupby('entity_id')['updated_at'].max().reset_index()
latest_sync.head()

In [ ]:
pd.merge(latest_sync,sync_reports_filtered,left_on=['entity_id','updated_at'],right_on=['entity_id','updated_at'],how='left')

In [278]:
pd.merge(sync_reports_filtered,health_workers_filtered,left_on='health_worker_id',right_on='id',how='left')

,Unnamed: 0,id_x,api_log_id,health_worker_id,entity_name,entity_id,updated_at_app,log,flag,created_at_x,...,sub_center_id,village_id,anganwadi_id,name,designation,created_at_y,updated_at_y,deleted_at_y,status_y,deletion_reason_y
0,0,1,27787,56,houses,caffha5cbip0foa5l59g,1.654586e+09,NaN,1,2022-06-07 07:14:08.860210,...,16532.0,NaN,NaN,NAME42421,2.0,31:21.0,58:01.9,NaN,1.0,NaN
1,1,2,27788,56,families,caffkndcbip0foa5l5ag,1.654586e+09,NaN,1,2022-06-07 07:14:09.500181,...,16532.0,NaN,NaN,NAME42421,2.0,31:21.0,58:01.9,NaN,1.0,NaN
2,2,3,27789,56,people,caffkndcbip0foa5l5a0,1.654586e+09,NaN,1,2022-06-07 07:14:09.746299,...,16532.0,NaN,NaN,NAME42421,2.0,31:21.0,58:01.9,NaN,1.0,NaN
3,3,4,27789,56,people,caffl25cbip0foa5l5dg,1.654586e+09,NaN,1,2022-06-07 07:14:09.762823,...,16532.0,NaN,NaN,NAME42421,2.0,31:21.0,58:01.9,NaN,1.0,NaN
4,4,5,27789,56,people,cafflf5cbip0foa5l5gg,1.654586e+09,NaN,1,2022-06-07 07:14:09.778784,...,16532.0,NaN,NaN,NAME42421,2.0,31:21.0,58:01.9,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52517,53856,53958,80537,138,ancs,cbuuc9qare1misssc9ng,1.660807e+09,NaN,1,2022-08-22 12:50:44.206114,...,16606.0,NaN,NaN,NAME41808,2.0,31:21.4,49:35.0,NaN,1.0,NaN
52518,53857,53959,80538,138,high_risk_cases,cbuuc9qare1misssc9v0,1.661173e+09,NaN,1,2022-08-22 12:50:44.451528,...,16606.0,NaN,NaN,NAME41808,2.0,31:21.4,49:35.0,NaN,1.0,NaN
52519,53858,53962,80541,138,session_schedules,cc1nmtpepkgm1p838img,1.661173e+09,NaN,1,2022-08-22 12:50:45.155403,...,16606.0,NaN,NaN,NAME41808,2.0,31:21.4,49:35.0,NaN,1.0,NaN
52520,53859,53960,80539,138,referral_cases,cc1nn31epkgm1p838ing,1.661173e+09,NaN,1,2022-08-22 12:50:44.683931,...,16606.0,NaN,NaN,NAME41808,2.0,31:21.4,49:35.0,NaN,1.0,NaN
52521,53860,53961,80540,138,anm_checklists,cc1nmtpepkgm1p838in0,1.661173e+09,NaN,1,2022-08-22 12:50:44.887818,...,16606.0,NaN,NaN,NAME41808,2.0,31:21.4,49:35.0,NaN,1.0,NaN

In [279]:
pd.merge(health_workers_filtered,anganwadis_filtered,left_on='anganwadi_id',right_on='id',how='left')

,id_x,phc_id,sub_center_id_x,village_id_x,anganwadi_id,name,designation,created_at_x,updated_at_x,deleted_at_x,...,name_en,created_at_app,created_at_y,updated_at_y,deleted_at_y,status_y,deletion_reason_y,transaction_id,created_by,updated_by
0,44478,1900,8935.0,NaN,NaN,NAME1,2,28:10.6,38:00.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17171,3379,16323.0,NaN,NaN,NAME3,2,41:31.1,21:49.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21503,3326,16000.0,34952.0,56469.0,NAME4,1,20:06.0,47:07.2,NaN,...,ANGANWADI10984,0.0,31:03.2,28:02.8,NaN,1.0,NaN,57980.0,0.0,9556.0
3,38979,3370,16270.0,NaN,NaN,NAME5,2,38:15.6,53:34.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3751,1136,5927.0,NaN,NaN,NAME6,2,04:23.9,08:06.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39865,56,3414,16532.0,NaN,NaN,NAME42421,2,31:21.0,58:01.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39866,2703,142,573.0,NaN,NaN,NAME42422,2,30:51.2,44:06.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39867,76,3414,16534.0,NaN,NaN,NAME42423,2,31:21.0,46:51.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39868,42219,3416,16547.0,NaN,NaN,NAME42424,2,31:02.8,41:18.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39869,41273,3414,16537.0,36304.0,58378.0,NAME42425,1,04:02.8,54:41.3,NaN,...,ANGANWADI19751,0.0,31:13.0,37:50.3,NaN,1.0,NaN,660902.0,0.0,162.0

In [280]:
api_logs.head()

,Unnamed: 0,id,health_worker_id,geography_type,geography_id,status_code,log,app_version,device_api_level,api_path,...,sync_id,entity_name,created_at,updated_at,deleted_at,status,deletion_reason,transaction_id,created_by,updated_by
0,0,1252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,52:50.8,52:50.8,NaN,1,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,200.0,Login Successful,NaN,NaN,/chip/api/v1/login,...,NaN,NaN,35:32.9,35:33.5,NaN,1,NaN,NaN,NaN,NaN
2,2,1264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,53:50.8,53:50.8,NaN,1,NaN,NaN,NaN,NaN
3,3,1273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/api/health_check,...,NaN,NaN,54:35.8,54:35.8,NaN,1,NaN,NaN,NaN,NaN
4,4,2,1915.0,SubCenter,18981.0,200.0,Successfully fetched data,NaN,NaN,/chip/api/v1/sync/get-data,...,NaN,NaN,35:44.7,35:47.1,NaN,1,NaN,NaN,NaN,NaN

In [281]:
pd.merge(anganwadis_filtered,sub_centers_filtered,left_on='sub_center_id',right_on='id',how='left')

,id_x,sub_center_id,village_id,name_en_x,created_at_app,created_at_x,updated_at_x,deleted_at_x,status_x,deletion_reason,transaction_id,created_by,updated_by,id_y,phc_id,name_en_y,created_at_y,updated_at_y,deleted_at_y,status_y
0,82691,19111,40788.0,ANGANWADI1,NaN,35:15.1,44:00.7,NaN,1,NaN,NaN,44476,44476,19111.0,5151.0,SC294,49:43.3,49:43.3,NaN,1.0
1,82688,8969,40722.0,ANGANWADI2,NaN,55:20.8,55:45.7,NaN,1,NaN,NaN,44379,44379,8969.0,1912.0,SC17034,48:48.3,15:19.0,NaN,1.0
2,25113,6772,16375.0,ANGANWADI3,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0,6772.0,1279.0,SC13261,48:48.3,48:48.3,NaN,1.0
3,82689,8969,40723.0,ANGANWADI4,NaN,10:44.3,28:19.4,NaN,1,NaN,NaN,44379,44379,8969.0,1912.0,SC17034,48:48.3,15:19.0,NaN,1.0
4,25119,6774,16382.0,ANGANWADI5,0.0,28:15.6,44:16.6,NaN,1,NaN,0.0,0,0,6774.0,1280.0,SC13263,48:48.3,48:48.3,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61521,58421,16547,36323.0,ANGANWADI61589,0.0,31:13.1,51:34.4,NaN,1,NaN,0.0,0,0,16547.0,3416.0,SC10132,48:48.3,18:52.0,NaN,1.0
61522,59107,16702,36702.0,ANGANWADI61590,0.0,31:16.4,01:37.2,NaN,1,NaN,0.0,0,0,16702.0,3444.0,SC10119,48:48.3,18:57.3,NaN,1.0
61523,82692,18053,40792.0,ANGANWADI61591,NaN,43:29.2,43:29.2,NaN,1,NaN,NaN,44411,44411,18053.0,5010.0,SC14275,48:48.3,48:48.3,NaN,1.0
61524,60039,8935,21283.0,ANGANWADI61592,0.0,31:17.4,37:15.1,NaN,1,NaN,0.0,0,44478,8935.0,1900.0,SC3882,48:48.3,48:48.3,NaN,1.0
61525,82693,8935,40793.0,ANGANWADI61593,NaN,49:30.7,02:44.2,NaN,1,NaN,NaN,44478,44478,8935.0,1900.0,SC3882,48:48.3,48:48.3,NaN,1.0

In [282]:
pd.merge(sub_centers_filtered,phcs_filtered,left_on='phc_id',right_on='id',how='left')

,id_x,phc_id,name_en_x,created_at_x,updated_at_x,deleted_at_x,status_x,id_y,block_id,name_en_y,created_at_y,updated_at_y,deleted_at_y,status_y
0,8375,1761,SC1,48:48.3,48:48.3,NaN,1,1761,144,phc1607,01:00.0,06:40.6,NaN,1
1,8376,1761,SC2,48:48.3,48:48.3,NaN,1,1761,144,phc1607,01:00.0,06:40.6,NaN,1
2,8377,1761,SC3,48:48.3,48:48.3,NaN,1,1761,144,phc1607,01:00.0,06:40.6,NaN,1
3,8378,1762,SC4,48:48.3,48:48.3,NaN,1,1762,144,phc3102,01:00.0,06:47.9,NaN,1
4,8379,1762,SC5,48:48.3,48:48.3,NaN,1,1762,144,phc3102,01:00.0,06:47.9,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16910,11173,2344,SC17031,48:48.3,15:31.6,NaN,1,2344,191,phc2062,01:00.0,06:42.8,NaN,1
16911,18981,5021,SC17032,08:24.9,37:06.0,NaN,1,5021,322,phc3460,52:55.9,06:49.5,NaN,1
16912,16532,3414,SC17033,48:48.3,01:03.7,NaN,1,3414,283,phc2283,01:00.0,06:43.9,NaN,1
16913,8969,1912,SC17034,48:48.3,15:19.0,NaN,1,1912,155,phc1746,01:00.0,06:41.2,NaN,1
16914,16534,3414,SC17035,48:48.3,27:43.4,NaN,1,3414,283,phc2283,01:00.0,06:43.9,NaN,1

In [283]:
pd.merge(phcs_filtered,blocks_filtered,left_on='block_id',right_on='id',how='left')

,id_x,block_id,name_en_x,created_at_x,updated_at_x,deleted_at_x,status_x,id_y,district_id,name_en_y,created_at_y,updated_at_y,deleted_at_y,status_y
0,737,66,phc1,01:00.0,06:33.4,NaN,1,66,7,block59,43:00.0,43:00.0,NaN,1
1,4,1,phc2,01:00.0,06:33.4,NaN,1,1,1,block327,43:00.0,43:00.0,NaN,1
2,5,1,phc3,01:00.0,06:33.4,NaN,1,1,1,block327,43:00.0,43:00.0,NaN,1
3,6,1,phc4,01:00.0,06:33.4,NaN,1,1,1,block327,43:00.0,43:00.0,NaN,1
4,7,1,phc5,01:00.0,06:33.4,NaN,1,1,1,block327,43:00.0,43:00.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3411,5045,346,phc3472,25:47.5,06:49.6,NaN,1,346,35,block321,25:47.5,25:47.5,NaN,1
3412,5046,347,phc3473,25:47.5,06:49.6,NaN,1,347,35,block322,25:47.5,25:47.5,NaN,1
3413,5047,348,phc3474,25:47.5,06:49.6,NaN,1,348,35,block323,25:47.5,25:47.5,NaN,1
3414,5048,349,phc3475,25:47.5,06:49.6,NaN,1,349,35,block324,25:47.5,25:47.5,NaN,1
3415,5049,350,phc3476,25:47.6,06:49.6,NaN,1,350,35,block325,25:47.6,25:47.6,NaN,1

In [284]:
pd.merge(blocks_filtered,districts_filtered,left_on='district_id',right_on='id',how='left')

,id_x,district_id,name_en_x,created_at_x,updated_at_x,deleted_at_x,status_x,id_y,name_en_y,created_at_y,updated_at_y,deleted_at_y,status_y
0,8,1,block1,43:00.0,43:00.0,NaN,1,1,district1,35:00.0,35:00.0,NaN,1
1,9,1,block2,43:00.0,43:00.0,NaN,1,1,district1,35:00.0,35:00.0,NaN,1
2,10,2,block3,43:00.0,43:00.0,NaN,1,2,district2,35:00.0,35:00.0,NaN,1
3,11,2,block4,43:00.0,43:00.0,NaN,1,2,district2,35:00.0,35:00.0,NaN,1
4,12,2,block5,43:00.0,43:00.0,NaN,1,2,district2,35:00.0,35:00.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,375,35,block359,28:18.1,28:18.1,NaN,1,35,district36,35:00.0,51:43.7,NaN,1
359,376,35,block360,28:18.1,28:18.1,NaN,1,35,district36,35:00.0,51:43.7,NaN,1
360,378,8,block361,54:20.6,54:20.6,NaN,1,8,district8,35:00.0,35:00.0,NaN,1
361,379,15,block362,57:38.5,57:38.5,NaN,1,15,district14,35:00.0,35:00.0,NaN,1
362,381,38,block363,47:39.8,47:39.8,NaN,1,38,district37,46:54.7,46:54.7,NaN,1

In [285]:
pd.merge(sync_reports_filtered,api_logs_filtered,left_on='api_log_id',right_on='id',how='left')

,Unnamed: 0_x,id_x,api_log_id,health_worker_id_x,entity_name_x,entity_id,updated_at_app,log_x,flag,created_at_x,...,sync_id,entity_name_y,created_at_y,updated_at_y,deleted_at_y,status_y,deletion_reason_y,transaction_id_y,created_by_y,updated_by_y
0,0,1,27787,56,houses,caffha5cbip0foa5l59g,1.654586e+09,NaN,1,2022-06-07 07:14:08.860210,...,NaN,NaN,14:08.7,14:08.9,NaN,1.0,NaN,NaN,NaN,NaN
1,1,2,27788,56,families,caffkndcbip0foa5l5ag,1.654586e+09,NaN,1,2022-06-07 07:14:09.500181,...,NaN,NaN,14:09.3,14:09.5,NaN,1.0,NaN,NaN,NaN,NaN
2,2,3,27789,56,people,caffkndcbip0foa5l5a0,1.654586e+09,NaN,1,2022-06-07 07:14:09.746299,...,NaN,NaN,14:09.7,14:09.8,NaN,1.0,NaN,NaN,NaN,NaN
3,3,4,27789,56,people,caffl25cbip0foa5l5dg,1.654586e+09,NaN,1,2022-06-07 07:14:09.762823,...,NaN,NaN,14:09.7,14:09.8,NaN,1.0,NaN,NaN,NaN,NaN
4,4,5,27789,56,people,cafflf5cbip0foa5l5gg,1.654586e+09,NaN,1,2022-06-07 07:14:09.778784,...,NaN,NaN,14:09.7,14:09.8,NaN,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52517,53856,53958,80537,138,ancs,cbuuc9qare1misssc9ng,1.660807e+09,NaN,1,2022-08-22 12:50:44.206114,...,NaN,NaN,50:44.1,50:44.2,NaN,1.0,NaN,NaN,NaN,NaN
52518,53857,53959,80538,138,high_risk_cases,cbuuc9qare1misssc9v0,1.661173e+09,NaN,1,2022-08-22 12:50:44.451528,...,NaN,NaN,50:44.4,50:44.5,NaN,1.0,NaN,NaN,NaN,NaN
52519,53858,53962,80541,138,session_schedules,cc1nmtpepkgm1p838img,1.661173e+09,NaN,1,2022-08-22 12:50:45.155403,...,NaN,NaN,50:45.0,50:45.2,NaN,1.0,NaN,NaN,NaN,NaN
52520,53859,53960,80539,138,referral_cases,cc1nn31epkgm1p838ing,1.661173e+09,NaN,1,2022-08-22 12:50:44.683931,...,NaN,NaN,50:44.6,50:44.7,NaN,1.0,NaN,NaN,NaN,NaN
52521,53860,53961,80540,138,anm_checklists,cc1nmtpepkgm1p838in0,1.661173e+09,NaN,1,2022-08-22 12:50:44.887818,...,NaN,NaN,50:44.8,50:44.9,NaN,1.0,NaN,NaN,NaN,NaN

In [171]:
latest_sync=(sync_reports.groupby('entity_id').agg(latest_sync_date=('updated_at','max')))

In [172]:
latest_sync.head()

                                    latest_sync_date
entity_id
26297                     2022-07-11 06:34:05.718962
4nvuq3062174cc90e3f2      2022-07-11 12:59:05.121985
62a98a77a142d81e99b558f7  2022-06-17 06:25:43.130807
62a98a99a142d81e99b558f8  2022-06-17 06:25:43.144869
62a98a99a142d81e99b558f9  2022-06-17 06:25:44.488038

Merged Dataframes

In [208]:
merged_df = (
latest_sync
.merge(sync_reports_filtered, left_on=['entity_id', 'latest_sync_date'],
right_on=['entity_id', 'updated_at'], suffixes=('_sync', '_reports'))
.merge(health_workers_filtered, left_on='health_worker_id', right_on='id',
suffixes=('_reports', '_hw'))
.merge(anganwadis_filtered, left_on='anganwadi_id', right_on='id',
suffixes=('_hw', '_aw'))
.merge(sub_centers_filtered, left_on='sub_center_id_aw', right_on='id',
suffixes=('_aw', '_sub_center'))
.merge(phcs_filtered, left_on='phc_id_sub_center', right_on='id',
suffixes=('_sub_center', '_phc'))
.merge(blocks_filtered, left_on='block_id', right_on='id',
suffixes=('_phc', '_block'))
.merge(districts_filtered, left_on='district_id', right_on='id',
suffixes=('_block', '_district'))
.merge(api_logs_filtered, left_on='api_log_id', right_on='id', how='left',
suffixes=('_district', '_api_log'))
)

Designation_refined: 1=ASHA , 2=ANM,  3=MOIC/ Medical Officer, 4=CHA, 5=CHO, 6=OTHER

In [294]:
merged_df['designation']=merged_df['designation'].map({
     1: 'ASHA',
    2: 'ANM',
    3: 'MOIC/ Medical Officer',
    4: 'CHA',
    5: 'CHO',
    6: 'OTHER'
})

In [295]:
print(merged_df.columns)

Index(['entity_id', 'latest_sync_date', 'Unnamed: 0_district', 'id_reports',
       'api_log_id', 'health_worker_id_district', 'entity_name_district',
       'updated_at_app', 'log_district', 'flag', 'created_at_reports',
       'updated_at_reports', 'deleted_at_reports', 'status_reports',
       'deletion_reason_reports', 'transaction_id_hw', 'created_by_hw',
       'updated_by_hw', 'data', 'rollback', 'id_hw', 'phc_id_aw',
       'sub_center_id_hw', 'village_id_hw', 'anganwadi_id', 'name',
       'designation', 'created_at_hw', 'updated_at_hw', 'deleted_at_hw',
       'status_hw', 'deletion_reason_hw', 'id_aw', 'sub_center_id_aw',
       'village_id_aw', 'name_en_aw', 'created_at_app', 'created_at_aw',
       'updated_at_aw', 'deleted_at_aw', 'status_aw',
       'deletion_reason_district', 'transaction_id_aw', 'created_by_aw',
       'updated_by_aw', 'id_sub_center', 'phc_id_sub_center',
       'name_en_sub_center', 'created_at_sub_center', 'updated_at_sub_center',
       'deleted_at_sub_center', 'status_sub_center', 'id_phc', 'block_id',
       'name_en_phc', 'created_at_phc', 'updated_at_phc', 'deleted_at_phc',
       'status_phc', 'id_block', 'district_id', 'name_en_block',
       'created_at_block', 'updated_at_block', 'deleted_at_block',
       'status_block', 'id_district', 'name_en', 'created_at_district',
       'updated_at_district', 'deleted_at_district', 'status_district',
       'Unnamed: 0_api_log', 'id_api_log', 'health_worker_id_api_log',
       'geography_type', 'geography_id', 'status_code', 'log_api_log',
       'app_version', 'device_api_level', 'api_path', 'ip_address',
       'device_name', 'request_id', 'sync_id', 'entity_name_api_log',
       'created_at_api_log', 'updated_at_api_log', 'deleted_at_api_log',
       'status_api_log', 'deletion_reason_api_log', 'transaction_id',
       'created_by', 'updated_by', 'sync_status', 'operation'],
      dtype='object')

In [300]:
merged_df

,entity_id,latest_sync_date,Unnamed: 0_district,id_reports,api_log_id,health_worker_id_district,entity_name_district,updated_at_app,log_district,flag,...,created_at_api_log,updated_at_api_log,deleted_at_api_log,status_api_log,deletion_reason_api_log,transaction_id,created_by,updated_by,sync_status,operation
4461,cb3t8mlmnut38p5cf7jg,2022-07-08 06:53:56.231435,26248,26105,51962,107,people,1.657263e+09,NaN,1,...,53:56.1,53:56.2,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
4462,cb3t8mlmnut38p5cf7k0,2022-07-08 06:53:56.231435,26249,26106,51962,107,people,1.657263e+09,NaN,1,...,53:56.1,53:56.2,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
4463,cb3t8mlmnut38p5cf7kg,2022-07-08 06:53:56.231435,26250,26107,51962,107,people,1.657263e+09,NaN,1,...,53:56.1,53:56.2,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
4464,cb3t8nlmnut38p5cf7l0,2022-07-08 06:53:55.990325,26247,26104,51961,107,families,1.657263e+09,NaN,1,...,53:55.9,53:56.0,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
4460,cb3s9uq8ncjl35e8a01g,2022-07-08 06:10:28.625527,26022,25906,51871,107,fp_details,1.657259e+09,NaN,1,...,10:28.6,10:28.6,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8710,cblm11bd9sfkovnnkn30,2022-08-04 07:30:49.772511,41116,47314,73344,44475,patient_vaccine_lists,1.659593e+09,NaN,1,...,30:49.5,30:49.8,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
8711,cblm11bd9sfkovnnkn3g,2022-08-04 07:30:49.772511,41117,47315,73344,44475,patient_vaccine_lists,1.659593e+09,NaN,1,...,30:49.5,30:49.8,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
8698,cblm11bd9sfkovnnkmt0,2022-08-04 07:30:49.229934,40730,47302,73343,44475,children,1.659593e+09,NaN,1,...,30:49.2,30:49.2,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
8697,cblm113d9sfkovnnkmsg,2022-08-04 07:30:48.617082,41010,47301,73342,44475,people,1.659593e+09,NaN,1,...,30:48.5,30:48.6,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record
7727,cbue4aneegb2tls75uqg,2022-08-17 12:42:30.695873,51269,51334,78101,44479,contact_lists,1.660740e+09,NaN,1,...,42:30.7,42:30.7,NaN,1.0,NaN,NaN,NaN,NaN,sync success,New record

Flag refined
flag=1 : sync success
flag=2 / 3 : sync failed

In [297]:
merged_df['sync_status'] = merged_df['flag'].replace({1: 'sync success', 2: 'sync failed', 3: 'sync failed'})

In [298]:
print(merged_df.columns)

Index(['entity_id', 'latest_sync_date', 'Unnamed: 0_district', 'id_reports',
       'api_log_id', 'health_worker_id_district', 'entity_name_district',
       'updated_at_app', 'log_district', 'flag', 'created_at_reports',
       'updated_at_reports', 'deleted_at_reports', 'status_reports',
       'deletion_reason_reports', 'transaction_id_hw', 'created_by_hw',
       'updated_by_hw', 'data', 'rollback', 'id_hw', 'phc_id_aw',
       'sub_center_id_hw', 'village_id_hw', 'anganwadi_id', 'name',
       'designation', 'created_at_hw', 'updated_at_hw', 'deleted_at_hw',
       'status_hw', 'deletion_reason_hw', 'id_aw', 'sub_center_id_aw',
       'village_id_aw', 'name_en_aw', 'created_at_app', 'created_at_aw',
       'updated_at_aw', 'deleted_at_aw', 'status_aw',
       'deletion_reason_district', 'transaction_id_aw', 'created_by_aw',
       'updated_by_aw', 'id_sub_center', 'phc_id_sub_center',
       'name_en_sub_center', 'created_at_sub_center', 'updated_at_sub_center',
       'deleted_at_sub_center', 'status_sub_center', 'id_phc', 'block_id',
       'name_en_phc', 'created_at_phc', 'updated_at_phc', 'deleted_at_phc',
       'status_phc', 'id_block', 'district_id', 'name_en_block',
       'created_at_block', 'updated_at_block', 'deleted_at_block',
       'status_block', 'id_district', 'name_en', 'created_at_district',
       'updated_at_district', 'deleted_at_district', 'status_district',
       'Unnamed: 0_api_log', 'id_api_log', 'health_worker_id_api_log',
       'geography_type', 'geography_id', 'status_code', 'log_api_log',
       'app_version', 'device_api_level', 'api_path', 'ip_address',
       'device_name', 'request_id', 'sync_id', 'entity_name_api_log',
       'created_at_api_log', 'updated_at_api_log', 'deleted_at_api_log',
       'status_api_log', 'deletion_reason_api_log', 'transaction_id',
       'created_by', 'updated_by', 'sync_status', 'operation'],
      dtype='object')

operation
Api_logs table (api path)
Values - ‘create’, ’update’ or ‘delete’

In [301]:
condition=[
    merged_df['api_path'].str.startswith('/chip/api/v1/sync/create/').astype(bool),
     merged_df['api_path'].str.startswith('/chip/api/v1/sync/update/').astype(bool),
     merged_df['api_path'].str.startswith('/chip/api/v1/sync/delete/').astype(bool)
]
values =['New record','Updated record','Deleted record']

merged_df['operation']=np.select(condition,values,default='Unknown')

In [ ]:
Required_columns

In [228]:
find_columns=["id_district","name_en","id_block","name_en_block","id_phc","name_en_phc","id_sub_center","name_en_sub_center","anganwadi_id","name_en_aw","health_worker_id_district","name","designation","latest_sync_date","entity_id","entity_name_district","api_log_id","log_api_log","flag","sync_status","api_path","operation"]

In [229]:
print(find_columns)

['id_district', 'name_en', 'id_block', 'name_en_block', 'id_phc', 'name_en_phc', 'id_sub_center', 'name_en_sub_center', 'anganwadi_id', 'name_en_aw', 'health_worker_id_district', 'name', 'designation', 'latest_sync_date', 'entity_id', 'entity_name_district', 'api_log_id', 'log_api_log', 'flag', 'sync_status', 'api_path', 'operation']

In [230]:
filtered_df=merged_df[find_columns]

In [232]:
merged_df.sort_values(by=["health_worker_id_district","latest_sync_date"],ascending=[True,False],inplace=True)

In [34]:
pwd

'C:\\Users\\R'